Instance: /PROACT_top
Power Unit: W
PDB Frames: /stim#1/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     1.93212e-05  5.11448e-05  5.30517e-08  7.05191e-05  75.93%
    register     2.57456e-07  1.25940e-05  1.48705e-07  1.30002e-05  14.00%
       latch     9.97600e-11  2.37428e-08  0.00000e+00  2.38425e-08   0.03%
       logic     1.35414e-07  2.91317e-06  3.61029e-06  6.65888e-06   7.17%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     6.89656e-09  9.31474e-07  1.73832e-06  2.67670e-06   2.88%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.97211e-05  6.76072e-05  5.55037e-06  9.28787e-05 100.01%
  Percentage          21.23%       72.79%        5.98%      100.00% 100.00%
  -------------------------------------------------------------------------
